<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Default for local dev. CI overrides this via -p:Version=… -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- AssemblyVersion must be 4-part numeric, no suffix. Strip prerelease tag. -->
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version), '[-+].*$', '')).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Company>nong.seng</Company>
    <Authors>nong.seng</Authors>
    <Product>Token Spendie</Product>
    <Copyright>© 2026 nong.seng</Copyright>
    <Description>Claude Code / Gemini CLI token usage tracker for the Windows system tray.</Description>
    <RepositoryUrl>https://github.com/sensecherise/token-spendie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sensecherise/token-spendie</PackageProjectUrl>
  </PropertyGroup>
</Project>
