# token-spendie

./: .gitignore  LICENSE  README.md  build.sh
.config/: dotnet-tools.json
.github/workflows/: ci-pipeline.yaml  release.yml  windows-ci.yml  windows-release.yml
Resources/: Info.plist
Sources/ClaudeUsageWidget/: AppDelegate.swift
Sources/ClaudeUsageWidget/Data/: CredentialRouter.swift  EndpointUsageProvider.swift  ManualTokenStore.swift  UsageDecoder.swift
Sources/ClaudeUsageWidget/Model/: UsageModels.swift
Sources/ClaudeUsageWidget/Store/: Preferences.swift  UsageStore.swift
Sources/ClaudeUsageWidget/UI/: DetailPanelView.swift  FloatingPanelController.swift  Formatting.swift  MenuBarController.swift  PreferencesView.swift  RingView.swift
Sources/TokenSpendie/: AppDelegate.swift
Sources/TokenSpendie/Data/: ClaudeProvider.swift  EndpointUsageProvider.swift  GeminiProvider.swift  GeminiUsageReader.swift  KeychainReader.swift  ManualTokenStore.swift  OAuthCredentials.swift  TokenStore.swift  UsageProvider.swift
Tests/ClaudeUsageWidgetTests/: CredentialRouterTests.swift  FormattingTests.swift  ManualTokenStoreTests.swift  PreferencesTests.swift  UsageDecoderTests.swift  UsageStoreTests.swift
Tests/TokenSpendieTests/: ClaudeProviderTests.swift  GeminiProviderTests.swift  GeminiUsageReaderTests.swift  KeychainReaderTests.swift  OAuthCredentialsTests.swift  PreferencesTests.swift  ProviderModelsTests.swift  RefreshIndicatorTests.swift  SnapshotCacheTests.swift  TokenStoreTests.swift  UsageModelsTests.swift  UsageProviderTests.swift  UsageStoreTests.swift
Tools/: makeicon.swift  probe.swift  token-probe.swift
scripts/: package.sh
windows/: .gitignore  Directory.Build.props  TokenSpendie.Windows.sln
windows/scripts/: pack-local.ps1  sideload-msix.ps1
windows/src/TokenSpendie.WidgetProvider/: Package.appxmanifest  Program.cs  TokenSpendie.WidgetProvider.csproj  WidgetProvider.cs  WidgetStateStore.cs
windows/src/TokenSpendie.WidgetProvider/Cards/: CardRenderer.cs  EmptyCard.json  FullCard.json  SessionCard.json
windows/src/TokenSpendie.WidgetProvider/Com/: WidgetRegistration.cs
windows/src/TokenSpendie.WidgetProvider/Data/: SnapshotFetcher.cs
windows/src/TokenSpendie.WidgetProvider/Rendering/: RingPngRenderer.cs
windows/src/TokenSpendie.Windows/: App.xaml  App.xaml.cs  Program.cs  StartupReconciler.cs  TokenSpendie.Windows.csproj  app.manifest
windows/src/TokenSpendie.Windows/Data/: ClaudeJsonFileReader.cs  ClaudeProvider.cs  EndpointUsageProvider.cs  GeminiProvider.cs  GeminiUsageReader.cs  IClaudeUsageEndpoint.cs  ICredentialReader.cs  IUsageProvider.cs  OAuthCredentials.cs  OAuthCredentialsParser.cs  UsageDecoder.cs
windows/src/TokenSpendie.Windows/Models/: Errors.cs  LabeledWindow.cs  LoadState.cs  ModelWeekly.cs  ProviderID.cs  ProviderSnapshot.cs  ProviderUsage.cs  RefreshInterval.cs  ResetStyle.cs  Surface.cs  Theme.cs  UsageLevel.cs  UsageSnapshot.cs  UsageWindow.cs
windows/src/TokenSpendie.Windows/Services/: AumidRegistrar.cs  INetworkAvailabilityObserver.cs  IPowerEventObserver.cs  IToastSender.cs  IUpdateService.cs  NetworkAvailabilityObserver.cs  NotifierState.cs  PowerEventObserver.cs  PreferencesStore.cs  SnapshotCache.cs  UpdateCheckResult.cs  UsageNotifier.cs  UsageStore.cs  VelopackUpdateService.cs  WinRtToastSender.cs
windows/src/TokenSpendie.Windows/Services/StartupAtLogin/: IStartupAtLoginService.cs  RegistryRunKeyStartupService.cs
windows/src/TokenSpendie.Windows/Tray/: RingIconRenderer.cs  TrayIconController.cs  TrayIconLocator.cs  TrayPositioning.cs
windows/src/TokenSpendie.Windows/Util/: DpiHelper.cs  Formatting.cs
windows/src/TokenSpendie.Windows/ViewModels/: DetailPanelViewModel.cs  FloatingPanelViewModel.cs  PreferencesConverters.cs  PreferencesViewModel.cs  TrayIconViewModel.cs
windows/src/TokenSpendie.Windows/Views/: DetailPanel.xaml  DetailPanel.xaml.cs
windows/src/TokenSpendie.Windows/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FloatingPanelWindow.xaml  FloatingPanelWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  WidgetsBoardWindow.xaml  WidgetsBoardWindow.xaml.cs
windows/tests/TokenSpendie.Windows.Tests/: AppStartupTests.cs  SmokeTests.cs  TokenSpendie.Windows.Tests.csproj
windows/tests/TokenSpendie.Windows.Tests/Data/: ClaudeJsonFileReaderTests.cs  ClaudeProviderTests.cs  EndpointUsageProviderTests.cs  GeminiProviderTests.cs  GeminiUsageReaderTests.cs  OAuthCredentialsParserTests.cs  UsageDecoderTests.cs
windows/tests/TokenSpendie.Windows.Tests/Models/: ErrorsTests.cs  LoadStateTests.cs  ProviderSnapshotTests.cs  RefreshIntervalTests.cs  ThemeTests.cs  UsageLevelTests.cs  UsageSnapshotTests.cs
windows/tests/TokenSpendie.Windows.Tests/Services/: PreferencesStorePositionTests.cs  PreferencesStoreTests.cs  PreferencesStoreUpdateCheckTests.cs  SnapshotCacheTests.cs  UsageNotifierTests.cs  UsageStoreIntegrationTests.cs  UsageStoreTests.cs  VelopackUpdateServiceTests.cs
windows/tests/TokenSpendie.Windows.Tests/Services/StartupAtLogin/: RegistryRunKeyStartupServiceTests.cs
windows/tests/TokenSpendie.Windows.Tests/TestSupport/: StaFactAttribute.cs
windows/tests/TokenSpendie.Windows.Tests/Tray/: RingIconRendererTests.cs  RingIconRendererThemeTests.cs  TrayIconControllerFormatTests.cs  TrayPositioningTests.cs
windows/tests/TokenSpendie.Windows.Tests/Util/: DpiHelperTests.cs  FormattingTests.cs
windows/tests/TokenSpendie.Windows.Tests/ViewModels/: DetailPanelViewModelFormatTests.cs  DetailPanelViewModelTests.cs  FloatingPanelViewModelTests.cs  PreferencesViewModelTests.cs  TrayIconViewModelMenuTests.cs  TrayIconViewModelTests.cs  TrayIconViewModelUpdateTests.cs
windows/tests/TokenSpendie.Windows.Tests/Widgets/: CardRendererEmptyTests.cs  CardRendererFullTests.cs  CardRendererSessionTests.cs  RingPngRendererTests.cs  WidgetStateStoreTests.cs
windows/winget/: README.md
windows/winget/template/: sensecherise.TokenSpendie.installer.yaml  sensecherise.TokenSpendie.locale.en-US.yaml  sensecherise.TokenSpendie.yaml
(+34 files in other folders)
