<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TokenSpendie.WidgetProvider</RootNamespace>
    <AssemblyName>TokenSpendie.WidgetProvider</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <!-- WPF is enabled for RingPngRenderer's System.Windows.Media drawing.
         Adds ~6 MB to the MSIX vs ~System.Drawing — accepted for crisper
         output. WPF is included via the SDK target framework; no extra
         PackageReference required. -->
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackage>true</AppxPackage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version), '[-+].*$', '')).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
  </ItemGroup>

  <!-- Re-use Data + Models from the main app via linked Compile. A project
       reference would drag WPF + tray dependencies into the MSIX. -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TokenSpendie.Windows\Data\IUsageProvider.cs"           Link="Data\IUsageProvider.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\ClaudeProvider.cs"           Link="Data\ClaudeProvider.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\ClaudeJsonFileReader.cs"     Link="Data\ClaudeJsonFileReader.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\GeminiProvider.cs"           Link="Data\GeminiProvider.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\GeminiUsageReader.cs"        Link="Data\GeminiUsageReader.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\EndpointUsageProvider.cs"    Link="Data\EndpointUsageProvider.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\IClaudeUsageEndpoint.cs"     Link="Data\IClaudeUsageEndpoint.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\ICredentialReader.cs"        Link="Data\ICredentialReader.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\OAuthCredentials.cs"         Link="Data\OAuthCredentials.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\OAuthCredentialsParser.cs"   Link="Data\OAuthCredentialsParser.cs" />
    <Compile Include="..\TokenSpendie.Windows\Data\UsageDecoder.cs"             Link="Data\UsageDecoder.cs" />
    <!-- Models glob, minus Theme.cs (WPF System.Windows.Media.Color). -->
    <Compile Include="..\TokenSpendie.Windows\Models\*.cs"                      Link="Models\%(FileName).cs"
             Exclude="..\TokenSpendie.Windows\Models\Theme.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Card templates are embedded so CardRenderer can read them via
         Assembly.GetManifestResourceStream regardless of who launches the
         assembly (widget host process, dev sideload, xUnit runner, etc). -->
    <EmbeddedResource Include="Cards\*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TokenSpendie.Windows.Tests" />
  </ItemGroup>

</Project>
